DATABASE_URL=postgres://accounts_rs:password@localhost/accounts_rs
PEPPER=MUST_BE_256_BIT
BACKEND_ADDRESS=http://localhost:8000
ROCKET_SECRET_KEY=MUST_BE_256_BIT
REDIS_URL=redis://localhost:6379
ROCKET_ADDRESS=0.0.0.0
LOG_DB_STATEMENTS=false

# Choose an email provider, either `google`, `stdout`, or `none`.
EMAIL_PROVIDER=none
#EMAIL_PROVIDER=stdout

# Google requires a service account and sender address to be set.
#EMAIL_PROVIDER=google
#SERVICE_ACCOUNT_FILE=./service_account.json
#SEND_FROM_EMAIL_ADDRESS=noreply@test.com
